
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pipelinetest", "src/pipelinetest.csproj", "{A0DF9721-240A-4AA6-BB1A-37A944238CF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "pipelinetest.unittests", "tests\pipelinetest.unittests\pipelinetest.unittests.csproj", "{5A544DC4-1AD0-4C0F-ACB6-13102E806602}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0DF9721-240A-4AA6-BB1A-37A944238CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0DF9721-240A-4AA6-BB1A-37A944238CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0DF9721-240A-4AA6-BB1A-37A944238CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0DF9721-240A-4AA6-BB1A-37A944238CF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A544DC4-1AD0-4C0F-ACB6-13102E806602}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A544DC4-1AD0-4C0F-ACB6-13102E806602}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A544DC4-1AD0-4C0F-ACB6-13102E806602}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A544DC4-1AD0-4C0F-ACB6-13102E806602}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
